{
  "name": "Leaflet.TileLayer.PouchDBCached",
  "version": "0.2.0",
  "authors": [
    "Iván Sánchez Ortega <ivan@mazemap.no>"
  ],
  "description": "Allows all TileLayers to cache into PouchDB for offline use",
  "main": "L.TileLayer.PouchDBCached.js",
  "keywords": [
    "leaflet",
    "pouchdb"
  ],
  "license": "MIT",
  "homepage": "http://www.mazemap.no",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "leaflet": "~0.7.3",
    "pouchdb": "~3.3.1"
  }
}
